VITE_API_BASE="https://backend-express-lx7b5he8y-idollegendarys-projects.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bHBqbHVqd3Jzd2dpbGJxb2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjE4OTYsImV4cCI6MjA4NDY5Nzg5Nn0.KRRHmmdwTsF6ux2hLsS4ihp4wgn4MTVDVrA0-4lAtEs
NEXT_PUBLIC_SUPABASE_URL=https://gtlpjlujwrswgilbqofe.supabase.co
